Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 15 to 65535.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 15 to 65535.
Fetch    : pc =          0  'h00000513

Cycle          0 ----------------------------------------------------
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =          4  'h00000513

Cycle          1 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000004, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =          8  'h00000513

Cycle          2 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000008, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         12  'h00001697

Cycle          3 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h0000000c, mispredict: False, brTaken: False }
Decode   : src1=$ 0 src2=$ 0 imm=4294971392 dst=$45  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Auipc, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0d, src1: tagged Invalid , src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00001000, copVal: tagged Invalid  }
Fetch    : pc =         16  'hff468513

Cycle          4 ----------------------------------------------------
Exec run : src1=$ 0 src2=$ 0 imm=4294971392 dst=$45  data = 45        4108
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Auipc, dst: tagged Valid 'h0d, csr: tagged Invalid , data: 'h0000100c, addr: 'h00000010, mispredict: False, brTaken: False }
Decode   : src1=$45 src2=$20 imm=8589934580 dst=$42  
Decode   : rVal1=      4108 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0d, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffffff4, copVal: tagged Invalid  }
Fetch    : pc =         20  'h80150513

Cycle          5 ----------------------------------------------------
Exec run : src1=$45 src2=$20 imm=8589934580 dst=$42  data = 42        4096
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00001000, addr: 'h00000014, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 1 imm=8589932545 dst=$42  
Decode   : rVal1=      4096 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffff801, copVal: tagged Invalid  }
Fetch    : pc =         24  'h80150513

Cycle          6 ----------------------------------------------------
Exec run : src1=$42 src2=$ 1 imm=8589932545 dst=$42  data = 42        2049
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000801, addr: 'h00000018, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 1 imm=8589932545 dst=$42  
Decode   : rVal1=      2049 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffff801, copVal: tagged Invalid  }
Fetch    : pc =         28  'hffe50513

Cycle          7 ----------------------------------------------------
Exec run : src1=$42 src2=$ 1 imm=8589932545 dst=$42  data = 42           2
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000002, addr: 'h0000001c, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$30 imm=8589934590 dst=$42  
Decode   : rVal1=         2 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffffffe, copVal: tagged Invalid  }
Fetch    : pc =         32  'h78051073

Cycle          8 ----------------------------------------------------
Exec run : src1=$42 src2=$30 imm=8589934590 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000020, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         36  'h00000013

Cycle          9 ----------------------------------------------------
Exec run : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Csrw, dst: tagged Invalid , csr: tagged Valid 'h780, data: 'h00000000, addr: 'h00000024, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         40  'h00000013

Cycle         10 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000028, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         44  'h00000013

Cycle         11 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h0000002c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         48  'h00000013

Cycle         12 ----------------------------------------------------
