Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 14 to 65535.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 14 to 65535.
Fetch    : pc =          0  'h00000513

Cycle          0 ----------------------------------------------------
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =          4  'h00000593

Cycle          1 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000004, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$43  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0b, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =          8  'h00c00613

Cycle          2 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$43  data = 43           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0b, csr: tagged Invalid , data: 'h00000000, addr: 'h00000008, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$12 imm=4294967308 dst=$44  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0c, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000c, copVal: tagged Invalid  }
Fetch    : pc =         12  'h008605e7

Cycle          3 ----------------------------------------------------
Exec run : src1=$32 src2=$12 imm=4294967308 dst=$44  data = 44          12
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0c, csr: tagged Invalid , data: 'h0000000c, addr: 'h0000000c, mispredict: False, brTaken: False }
Decode   : src1=$44 src2=$ 8 imm=4294967304 dst=$43  
Decode   : rVal1=        12 rVal2=         0  DecodedInst { iType: Jr, aluFunc: Add, brFunc: AT, dst: tagged Valid 'h0b, src1: tagged Valid 'h0c, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000008, copVal: tagged Invalid  }
Fetch    : pc =         16  'h00100593

Cycle          4 ----------------------------------------------------
Exec run : src1=$44 src2=$ 8 imm=4294967304 dst=$43  data = 43          16
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Jr, dst: tagged Valid 'h0b, csr: tagged Invalid , data: 'h00000010, addr: 'h00000014, mispredict: True, brTaken: True }
jump! :mispredicted, address         20 
Decode   : src1=$32 src2=$ 1 imm=4294967297 dst=$43  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0b, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000001, copVal: tagged Invalid  }
Fetch    : pc =         20  'hff058593

Cycle          5 ----------------------------------------------------
Exec skip: iEpoch = 0 eEpoch = 1 
Decode   : src1=$43 src2=$16 imm=8589934576 dst=$43  
Decode   : rVal1=        16 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0b, src1: tagged Valid 'h0b, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffffff0, copVal: tagged Invalid  }
Fetch    : pc =         20  'hff058593

Cycle          6 ----------------------------------------------------
Decode   : src1=$43 src2=$16 imm=8589934576 dst=$43  
Decode   : rVal1=        16 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0b, src1: tagged Valid 'h0b, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffffff0, copVal: tagged Invalid  }
Fetch    : pc =         24  'h00058513

Cycle          7 ----------------------------------------------------
Exec run : src1=$43 src2=$16 imm=8589934576 dst=$43  data = 43           0
Exec run : iEpoch = 1 eEpoch = 1 ExecInst { iType: Alu, dst: tagged Valid 'h0b, csr: tagged Invalid , data: 'h00000000, addr: 'h00000018, mispredict: False, brTaken: False }
Decode   : src1=$43 src2=$ 0 imm=4294967296 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0b, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         28  'h78051073

Cycle          8 ----------------------------------------------------
Exec run : src1=$43 src2=$ 0 imm=4294967296 dst=$42  data = 42           0
Exec run : iEpoch = 1 eEpoch = 1 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h0000001c, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         32  'h00000013

Cycle          9 ----------------------------------------------------
Exec run : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  data =  0           0
Exec run : iEpoch = 1 eEpoch = 1 ExecInst { iType: Csrw, dst: tagged Invalid , csr: tagged Valid 'h780, data: 'h00000000, addr: 'h00000020, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         36  'h00000013

Cycle         10 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 1 eEpoch = 1 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000024, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         40  'h00000013

Cycle         11 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 1 eEpoch = 1 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000028, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         44  'h00000013

Cycle         12 ----------------------------------------------------
