Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 14 to 65535.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 14 to 65535.
Fetch    : pc =          0  'h00a00613

Cycle          0 ----------------------------------------------------
Decode   : src1=$32 src2=$10 imm=4294967306 dst=$44  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0c, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000a, copVal: tagged Invalid  }
Fetch    : pc =          4  'h00562793

Cycle          1 ----------------------------------------------------
Exec run : src1=$32 src2=$10 imm=4294967306 dst=$44  data = 44          10
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0c, csr: tagged Invalid , data: 'h0000000a, addr: 'h00000004, mispredict: False, brTaken: False }
Decode   : src1=$44 src2=$ 5 imm=4294967301 dst=$47  
Decode   : rVal1=        10 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Slt, brFunc: NT, dst: tagged Valid 'h0f, src1: tagged Valid 'h0c, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000005, copVal: tagged Invalid  }
Fetch    : pc =          8  'hffd62813

Cycle          2 ----------------------------------------------------
Exec run : src1=$44 src2=$ 5 imm=4294967301 dst=$47  data = 47           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0f, csr: tagged Invalid , data: 'h00000000, addr: 'h00000008, mispredict: False, brTaken: False }
Decode   : src1=$44 src2=$29 imm=8589934589 dst=$48  
Decode   : rVal1=        10 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Slt, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h0c, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffffffd, copVal: tagged Invalid  }
Fetch    : pc =         12  'h00b62893

Cycle          3 ----------------------------------------------------
Exec run : src1=$44 src2=$29 imm=8589934589 dst=$48  data = 48           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'h00000000, addr: 'h0000000c, mispredict: False, brTaken: False }
Decode   : src1=$44 src2=$11 imm=4294967307 dst=$49  
Decode   : rVal1=        10 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Slt, brFunc: NT, dst: tagged Valid 'h11, src1: tagged Valid 'h0c, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000b, copVal: tagged Invalid  }
Fetch    : pc =         16  'h01078533

Cycle          4 ----------------------------------------------------
Exec run : src1=$44 src2=$11 imm=4294967307 dst=$49  data = 49           1
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h11, csr: tagged Invalid , data: 'h00000001, addr: 'h00000010, mispredict: False, brTaken: False }
Decode   : src1=$47 src2=$48 imm=  17268736 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0f, src2: tagged Valid 'h10, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         20  'h01150533

Cycle          5 ----------------------------------------------------
Exec run : src1=$47 src2=$48 imm=  17268736 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000014, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$49 imm=  18153472 dst=$42  
Decode   : rVal1=         0 rVal2=         1  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Valid 'h11, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         24  'hfff50513

Cycle          6 ----------------------------------------------------
Exec run : src1=$42 src2=$49 imm=  18153472 dst=$42  data = 42           1
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000001, addr: 'h00000018, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$31 imm=8589934591 dst=$42  
Decode   : rVal1=         1 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hffffffff, copVal: tagged Invalid  }
Fetch    : pc =         28  'h78051073

Cycle          7 ----------------------------------------------------
Exec run : src1=$42 src2=$31 imm=8589934591 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h0000001c, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         32  'h00000013

Cycle          8 ----------------------------------------------------
Exec run : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Csrw, dst: tagged Invalid , csr: tagged Valid 'h780, data: 'h00000000, addr: 'h00000020, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         36  'h00000013

Cycle          9 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000024, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         40  'h00000013

Cycle         10 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000028, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         44  'h00000013

Cycle         11 ----------------------------------------------------
