Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 15 to 65535.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 15 to 65535.
Fetch    : pc =          0  'hf9600793

Cycle          0 ----------------------------------------------------
Decode   : src1=$32 src2=$22 imm=8589934486 dst=$47  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0f, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hffffff96, copVal: tagged Invalid  }
Fetch    : pc =          4  'h00100613

Cycle          1 ----------------------------------------------------
Exec run : src1=$32 src2=$22 imm=8589934486 dst=$47  data = 47  4294967190
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0f, csr: tagged Invalid , data: 'hffffff96, addr: 'h00000004, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 1 imm=4294967297 dst=$44  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0c, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000001, copVal: tagged Invalid  }
Fetch    : pc =          8  'h00200693

Cycle          2 ----------------------------------------------------
Exec run : src1=$32 src2=$ 1 imm=4294967297 dst=$44  data = 44           1
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0c, csr: tagged Invalid , data: 'h00000001, addr: 'h00000008, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 2 imm=4294967298 dst=$45  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0d, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000002, copVal: tagged Invalid  }
Fetch    : pc =         12  'h00300713

Cycle          3 ----------------------------------------------------
Exec run : src1=$32 src2=$ 2 imm=4294967298 dst=$45  data = 45           2
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0d, csr: tagged Invalid , data: 'h00000002, addr: 'h0000000c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 3 imm=4294967299 dst=$46  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0e, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000003, copVal: tagged Invalid  }
Fetch    : pc =         16  'h40c7d833

Cycle          4 ----------------------------------------------------
Exec run : src1=$32 src2=$ 3 imm=4294967299 dst=$46  data = 46           3
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0e, csr: tagged Invalid , data: 'h00000003, addr: 'h00000010, mispredict: False, brTaken: False }
Decode   : src1=$47 src2=$44 imm=1086836736 dst=$48  
Decode   : rVal1=4294967190 rVal2=         1  DecodedInst { iType: Alu, aluFunc: Sra, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h0f, src2: tagged Valid 'h0c, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         20  'h40d85833

Cycle          5 ----------------------------------------------------
Exec run : src1=$47 src2=$44 imm=1086836736 dst=$48  data = 48  4294967243
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'hffffffcb, addr: 'h00000014, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$45 imm=1087918080 dst=$48  
Decode   : rVal1=4294967243 rVal2=         2  DecodedInst { iType: Alu, aluFunc: Sra, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Valid 'h0d, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         24  'h40e85833

Cycle          6 ----------------------------------------------------
Exec run : src1=$48 src2=$45 imm=1087918080 dst=$48  data = 48  4294967282
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'hfffffff2, addr: 'h00000018, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$46 imm=1088966656 dst=$48  
Decode   : rVal1=4294967282 rVal2=         3  DecodedInst { iType: Alu, aluFunc: Sra, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Valid 'h0e, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         28  'h00280513

Cycle          7 ----------------------------------------------------
Exec run : src1=$48 src2=$46 imm=1088966656 dst=$48  data = 48  4294967294
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'hfffffffe, addr: 'h0000001c, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$ 2 imm=4294967298 dst=$42  
Decode   : rVal1=4294967294 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000002, copVal: tagged Invalid  }
Fetch    : pc =         32  'h78051073

Cycle          8 ----------------------------------------------------
Exec run : src1=$48 src2=$ 2 imm=4294967298 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000020, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         36  'h00000013

Cycle          9 ----------------------------------------------------
Exec run : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Csrw, dst: tagged Invalid , csr: tagged Valid 'h780, data: 'h00000000, addr: 'h00000024, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         40  'h00000013

Cycle         10 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000028, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         44  'h00000013

Cycle         11 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h0000002c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         48  'h00000013

Cycle         12 ----------------------------------------------------
