Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 12 to 65535.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 12 to 65535.
Fetch    : pc =          0  'h02b00793

Cycle          0 ----------------------------------------------------
Decode   : src1=$32 src2=$11 imm=4294967339 dst=$47  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0f, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000002b, copVal: tagged Invalid  }
Fetch    : pc =          4  'h0017d813

Cycle          1 ----------------------------------------------------
Exec run : src1=$32 src2=$11 imm=4294967339 dst=$47  data = 47          43
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0f, csr: tagged Invalid , data: 'h0000002b, addr: 'h00000004, mispredict: False, brTaken: False }
Decode   : src1=$47 src2=$ 1 imm=4294967297 dst=$48  
Decode   : rVal1=        43 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Srl, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h0f, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000001, copVal: tagged Invalid  }
Fetch    : pc =          8  'h00185813

Cycle          2 ----------------------------------------------------
Exec run : src1=$47 src2=$ 1 imm=4294967297 dst=$48  data = 48          21
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'h00000015, addr: 'h00000008, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$ 1 imm=4294967297 dst=$48  
Decode   : rVal1=        21 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Srl, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000001, copVal: tagged Invalid  }
Fetch    : pc =         12  'h00285813

Cycle          3 ----------------------------------------------------
Exec run : src1=$48 src2=$ 1 imm=4294967297 dst=$48  data = 48          10
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'h0000000a, addr: 'h0000000c, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$ 2 imm=4294967298 dst=$48  
Decode   : rVal1=        10 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Srl, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000002, copVal: tagged Invalid  }
Fetch    : pc =         16  'hffe80513

Cycle          4 ----------------------------------------------------
Exec run : src1=$48 src2=$ 2 imm=4294967298 dst=$48  data = 48           2
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'h00000002, addr: 'h00000010, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$30 imm=8589934590 dst=$42  
Decode   : rVal1=         2 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffffffe, copVal: tagged Invalid  }
Fetch    : pc =         20  'h78051073

Cycle          5 ----------------------------------------------------
Exec run : src1=$48 src2=$30 imm=8589934590 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000014, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         24  'h00000013

Cycle          6 ----------------------------------------------------
Exec run : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Csrw, dst: tagged Invalid , csr: tagged Valid 'h780, data: 'h00000000, addr: 'h00000018, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         28  'h00000013

Cycle          7 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h0000001c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         32  'h00000013

Cycle          8 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000020, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         36  'h00000013

Cycle          9 ----------------------------------------------------
