Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 15 to 65535.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 15 to 65535.
Fetch    : pc =          0  'h00a00693

Cycle          0 ----------------------------------------------------
Decode   : src1=$32 src2=$10 imm=4294967306 dst=$45  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0d, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000a, copVal: tagged Invalid  }
Fetch    : pc =          4  'h00500713

Cycle          1 ----------------------------------------------------
Exec run : src1=$32 src2=$10 imm=4294967306 dst=$45  data = 45          10
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0d, csr: tagged Invalid , data: 'h0000000a, addr: 'h00000004, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 5 imm=4294967301 dst=$46  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0e, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000005, copVal: tagged Invalid  }
Fetch    : pc =          8  'h00300793

Cycle          2 ----------------------------------------------------
Exec run : src1=$32 src2=$ 5 imm=4294967301 dst=$46  data = 46           5
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0e, csr: tagged Invalid , data: 'h00000005, addr: 'h00000008, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 3 imm=4294967299 dst=$47  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0f, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000003, copVal: tagged Invalid  }
Fetch    : pc =         12  'h00200813

Cycle          3 ----------------------------------------------------
Exec run : src1=$32 src2=$ 3 imm=4294967299 dst=$47  data = 47           3
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0f, csr: tagged Invalid , data: 'h00000003, addr: 'h0000000c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 2 imm=4294967298 dst=$48  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000002, copVal: tagged Invalid  }
Fetch    : pc =         16  'h40e688b3

Cycle          4 ----------------------------------------------------
Exec run : src1=$32 src2=$ 2 imm=4294967298 dst=$48  data = 48           2
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'h00000002, addr: 'h00000010, mispredict: False, brTaken: False }
Decode   : src1=$45 src2=$46 imm=1088847872 dst=$49  
Decode   : rVal1=        10 rVal2=         5  DecodedInst { iType: Alu, aluFunc: Sub, brFunc: NT, dst: tagged Valid 'h11, src1: tagged Valid 'h0d, src2: tagged Valid 'h0e, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         20  'h40f888b3

Cycle          5 ----------------------------------------------------
Exec run : src1=$45 src2=$46 imm=1088847872 dst=$49  data = 49           5
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h11, csr: tagged Invalid , data: 'h00000005, addr: 'h00000014, mispredict: False, brTaken: False }
Decode   : src1=$49 src2=$47 imm=1090027520 dst=$49  
Decode   : rVal1=         5 rVal2=         3  DecodedInst { iType: Alu, aluFunc: Sub, brFunc: NT, dst: tagged Valid 'h11, src1: tagged Valid 'h11, src2: tagged Valid 'h0f, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         24  'h410888b3

Cycle          6 ----------------------------------------------------
Exec run : src1=$49 src2=$47 imm=1090027520 dst=$49  data = 49           2
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h11, csr: tagged Invalid , data: 'h00000002, addr: 'h00000018, mispredict: False, brTaken: False }
Decode   : src1=$49 src2=$48 imm=1091076096 dst=$49  
Decode   : rVal1=         2 rVal2=         2  DecodedInst { iType: Alu, aluFunc: Sub, brFunc: NT, dst: tagged Valid 'h11, src1: tagged Valid 'h11, src2: tagged Valid 'h10, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         28  'h00088513

Cycle          7 ----------------------------------------------------
Exec run : src1=$49 src2=$48 imm=1091076096 dst=$49  data = 49           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h11, csr: tagged Invalid , data: 'h00000000, addr: 'h0000001c, mispredict: False, brTaken: False }
Decode   : src1=$49 src2=$ 0 imm=4294967296 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h11, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         32  'h78051073

Cycle          8 ----------------------------------------------------
Exec run : src1=$49 src2=$ 0 imm=4294967296 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000020, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         36  'h00000013

Cycle          9 ----------------------------------------------------
Exec run : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Csrw, dst: tagged Invalid , csr: tagged Valid 'h780, data: 'h00000000, addr: 'h00000024, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         40  'h00000013

Cycle         10 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000028, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         44  'h00000013

Cycle         11 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h0000002c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         48  'h00000013

Cycle         12 ----------------------------------------------------
