Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 13 to 65535.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 13 to 65535.
Fetch    : pc =          0  'h00300613

Cycle          0 ----------------------------------------------------
Decode   : src1=$32 src2=$ 3 imm=4294967299 dst=$44  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0c, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000003, copVal: tagged Invalid  }
Fetch    : pc =          4  'h00a00693

Cycle          1 ----------------------------------------------------
Exec run : src1=$32 src2=$ 3 imm=4294967299 dst=$44  data = 44           3
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0c, csr: tagged Invalid , data: 'h00000003, addr: 'h00000004, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$10 imm=4294967306 dst=$45  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0d, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000a, copVal: tagged Invalid  }
Fetch    : pc =          8  'h00d64833

Cycle          2 ----------------------------------------------------
Exec run : src1=$32 src2=$10 imm=4294967306 dst=$45  data = 45          10
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0d, csr: tagged Invalid , data: 'h0000000a, addr: 'h00000008, mispredict: False, brTaken: False }
Decode   : src1=$44 src2=$45 imm=  14041088 dst=$48  
Decode   : rVal1=         3 rVal2=        10  DecodedInst { iType: Alu, aluFunc: Xor, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h0c, src2: tagged Valid 'h0d, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         12  'h00900713

Cycle          3 ----------------------------------------------------
Exec run : src1=$44 src2=$45 imm=  14041088 dst=$48  data = 48           9
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'h00000009, addr: 'h0000000c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 9 imm=4294967305 dst=$46  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0e, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000009, copVal: tagged Invalid  }
Fetch    : pc =         16  'h00e84833

Cycle          4 ----------------------------------------------------
Exec run : src1=$32 src2=$ 9 imm=4294967305 dst=$46  data = 46           9
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0e, csr: tagged Invalid , data: 'h00000009, addr: 'h00000010, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$46 imm=  15220736 dst=$48  
Decode   : rVal1=         9 rVal2=         9  DecodedInst { iType: Alu, aluFunc: Xor, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Valid 'h0e, csr: tagged Invalid , imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         20  'h00080513

Cycle          5 ----------------------------------------------------
Exec run : src1=$48 src2=$46 imm=  15220736 dst=$48  data = 48           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h10, csr: tagged Invalid , data: 'h00000000, addr: 'h00000014, mispredict: False, brTaken: False }
Decode   : src1=$48 src2=$ 0 imm=4294967296 dst=$42  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         24  'h78051073

Cycle          6 ----------------------------------------------------
Exec run : src1=$48 src2=$ 0 imm=4294967296 dst=$42  data = 42           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Valid 'h0a, csr: tagged Invalid , data: 'h00000000, addr: 'h00000018, mispredict: False, brTaken: False }
Decode   : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid , copVal: tagged Invalid  }
Fetch    : pc =         28  'h00000013

Cycle          7 ----------------------------------------------------
Exec run : src1=$42 src2=$ 0 imm=2013597696 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Csrw, dst: tagged Invalid , csr: tagged Valid 'h780, data: 'h00000000, addr: 'h0000001c, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         32  'h00000013

Cycle          8 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000020, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         36  'h00000013

Cycle          9 ----------------------------------------------------
Exec run : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  data =  0           0
Exec run : iEpoch = 0 eEpoch = 0 ExecInst { iType: Alu, dst: tagged Invalid , csr: tagged Invalid , data: 'h00000000, addr: 'h00000024, mispredict: False, brTaken: False }
Decode   : src1=$32 src2=$ 0 imm=4294967296 dst=$ 0  
Decode   : rVal1=         0 rVal2=         0  DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000, copVal: tagged Invalid  }
Fetch    : pc =         40  'h00000013

Cycle         10 ----------------------------------------------------
